*************************************************************
FileName = TimerOrganPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TimerOrganPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TimerOrganPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TimerOrganPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Profile
      File : TimerOrganPCB_Profile.gbr


Used DCodes :
    D36
*************************************************************

